<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Gaegu:300,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://connor.io/ubk/dist/main.css">
  <title>UBK! - Urban Beekeeping!</title>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

</head>

<body>
  <div class="d-none d-sm-block sidebar">
    <div class="hex hex-logo">
      <h1>UBK!</h1>
    </div>
    <ul>
      <li><a href="#ubk">ubk?</a></li>
      <li><a href="#cities">cities</a></li>
      <li><a href="#guide">guide</a></li>
      <li><a href="#costs">costs</a></li>
      <li><a href="#resources">resources</a></li>
    </ul>
  </div>
  <h2 class="watermark">By Connor Gutman (v1.0)</h2>
  <div id="particles-js"></div>
  <div class="container-fluid intro-content">
    <div class="row dot-bg define-row" id="ubk">
      <div class="col-xs-12 col-sm-4">
        <div class="hex hex-about">
          <img class="hex-bee" src="img/bee.svg">
        </div>
        <h1 class="brush slanted"><strong>Urban</strong><br>Beekeeping?</h1>
      </div>
      <div class="col-xs-12 col-sm-8">
        <h2><mark>Bees are crucial to agricultural production, but in recent years have been undergoing colony collapse
            disorder (CCD) due to habitat loss, climate change, and an array of other issues. Thankfully, many cities
            are discovering the benefits of beekeeping towards combatting declining bee populations, helping boost
            local agriculture, and giving birth to new local businesses.</mark></h2>
      </div>
    </div>
    <div class="row dot-bg list-row">
      <div class="col-12">
        <h1 class="brush-alt"><strong>Key Issues:</strong></h1>
        <ul class="list-row-ul">
          <li><mark>90% of the Earth’s trees and plants depend on pollinators for the continuation of their species.</mark></li>
          <li><mark>Honey bee populations within North America are declining at an annual rate of over 44%.</mark></li>
          <li><mark>Habitat loss due to road construction, land development, and agricultural development is a leading
              factor contributing to CCD.</mark></li>
          <li><mark>The recent rise of parasites and diseases which target bees threaten pollinators in the wild.</mark></li>
        </ul>
      </div>
      <div class="col-12">
        <h1 class="brush-alt"><strong>Urban Strengths:</strong></h1>
        <ul class="list-row-ul">
          <li><mark>Urban bees receive warmer temperatures and a more plant life variety for pollination, have better
              protection from pesticides, and often are more productive.</mark></li>
          <li><mark>Populations can be well maintained and protected through active oversight and care.</mark></li>
          <li><mark>Creates a surplus of locally produced honey, wax, and other useful products for surrounding
              communities.</mark></li>
          <li><mark>Urban Beekeeping helps build and promote a relationship between cities and their surrounding
              nature.</mark></li>
        </ul>
      </div>
    </div>
    <div class="row light-bg city-focus" id="cities">
      <div class="col-xs-12">
        <h1 class="brush">Where's all the <span><strong>buzz?</strong></span></h1>
        <p class="subtext">Until recently, most cities across the United States have banned or restricted urban
          beekeeping. Due to CCD though, several major cities sucuh as New York, Los Angeles, and Washington D.C. have
          lifted those restrictions. As a result, cities all over are launching exciting efforts to save the bees.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid focus-content">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/vancouver.jpg" class="city-carousel-image d-block w-100" alt="...">
              <div class="carousel-caption d-block d-md-block">
                <h2>Vancouver, BC</h2>
                <p>The Fairmont hotel located at the Vancouver international airport houses over 1 million bees on
                  their
                  rooftop.</p>
                <p><a href="https://www.fairmont.com/promotions/fairmontbees/" target="_blank">Read more.</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/philadelphia.jpg" class="city-carousel-image d-block w-100" alt="...">
              <div class="carousel-caption d-block d-md-block">
                <h2>Philadelphia, PA</h2>
                <p>Philadelphia in the last five years has grown to support over 400 bee colonies and 75 beekeepers.</p>
                <p><a href="https://phillybeekeepers.org/" target="_blank">Read more.</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/newyork.jpeg" class="city-carousel-image d-block w-100" alt="...">
              <div class="carousel-caption d-block d-md-block">
                <h2>New York, NY</h2>
                <p>In 2013, two bee hives were installed on the top of the Bank of America Tower, which is 1,200 ft
                  tall!</p>
                <p><a href="https://en.wikipedia.org/wiki/Bank_of_America_Tower_(New_York_City)" target="_blank">Read
                    more.</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/london.jpg" class="city-carousel-image d-block w-100" alt="...">
              <div class="carousel-caption d-block d-md-block">
                <h2>London, UK</h2>
                <p>London supports over 4,000 honey bee colonies, and according to some is "overflowing" with bees.</p>
                <p><a href="https://munchies.vice.com/en_us/article/z4gd44/londons-urban-beekeeping-scene-is-exploding"
                    target="_blank">Read more.</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/city-etc.jpeg" class="city-carousel-image d-block w-100" alt="...">
              <div class="carousel-caption d-block d-md-block">
                <h2>Find your city!</h2>
                <p>Communities for urban beekeeping can be found all over.</p>
                <p><a href="https://www.google.com/search?q=urban+beekeeping+near+me&oq=urban+beekeeping+near+me"
                    target="_blank">Search now.</a></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid container-tutorial">
    <div class="row dot-bg define-row" id="guide">
      <div class="col-xs-12 col-sm-4">
        <h1 class="brush slanted">How do<br>I become a<br><strong>beekeeper?</strong></h1>
      </div>
      <div class="col-xs-12 col-sm-8">
        <h2><mark>As with any new career or hobby, urban beekeeping begins with careful planning and consideration. Ask
            yourself first, is this practice right for your lifestyle? Do you have the resources and time to care for a
            colony?</mark></h2>
      </div>
    </div>
    <div class="row dot-bg list-row">
      <div class="col-12">
        <h1 class="brush-alt"><strong>Steps for success:</strong></h1>
        <ol class="list-row-ul">
          <li><mark>Select a site for your hive which provides ample foraging space, sufficient water, and which does
              not interfere with your surrounding community or neighborhood.</mark></li>
          <li><mark>Understand the time comitment and responsibility of looking after your colonies. Expect to reserve
              anywhere from 1-2 hours per week.</mark></li>
          <li><mark>Start small and invest in the right choices. For beginners, Italian bees produce healthy and
              relatively independent hives. These bees can be purchased from local farmers or online, as well as
              necessary hives and tools. Start with one-to-two colonies before expanding.</mark></li>
          <li><mark>Always wear protective gear such as a veil and a hat, and never disturb a hive without having a
              smoker near by!</mark></li>
        </ol>
      </div>
      <div class="col-12" id="costs">
        <h1 class="brush-alt"><strong>Costs Involved:</strong></h1>
        <ul class="list-row-ul">
          <li><mark>Bee Hives <a href="https://www.amazon.com/Honey-Keeper-Complete-Langstroth-Beekeeping/dp/B016YJ9A1A/ref=sr_1_1_sspa?keywords=bee+hive&qid=1552270712&s=gateway&sr=8-1-spons&psc=1"
                target="_blank">($75 - $175)</a></mark></li>
          <li><mark>Italian or other bees <a href="https://www.ebay.com/itm/THREE-Mated-Italian-Queen-Bees-Live-Bees-PreOrder-Shipping-March-19th-Shipping/292955548154?hash=item443582e9fa:g:c7AAAOSwL8xcYD6q&frcectupt=true"
                target="_blank">($100 - $200)</a></mark></li>
          <li><mark>Bee Smoker <a href="https://www.amazon.com/Improved-Stainless-Bee-Bellow-Efficiency/dp/B07H4WS2YB/ref=sr_1_1_sspa?keywords=bee+smoker&qid=1552270993&s=gateway&sr=8-1-spons&psc=1"
                target="_blank">($10 - $50)</a></mark></li>
          <li><mark>Beekeeping suit <a href="https://www.amazon.com/VIVO-Professional-Beekeeping-Keeping-BEE-V105/dp/B00EV9VMRG/ref=sr_1_5?keywords=beekeeping+suit&qid=1552271104&s=gateway&sr=8-5"
                target="_blank">($20 - $100)</a></mark></li>
          <li><mark>Electric uncapping knife <a href="https://www.amazon.com/dp/B072V754VC/ref=psdc_4619353011_t1_B07D4HNLLR"
                target="_blank">($35 - $75)</a></mark></li>
        </ul>
      </div>
      <div class="col-12" id="resources">
        <h1 class="brush-alt"><strong>Resources:</strong></h1>
        <ul class="list-row-ul">
          <li><mark>Reddit /r/beekeeping <a href="https://www.reddit.com/r/Beekeeping/" target="_blank">Join</a></mark></li>
          <li><mark>Beekeeping Forums: An international beekeeping community <a href="https://www.beekeepingforums.com"
                target="_blank">Join</a></mark></li>
          <li><mark>Got Mead? - A forum dedicated to beekeeping for mead production <a href="http://www.gotmead.com/"
                target="_blank">Join</a></mark></li>
          <li><mark>Perfect Bee - A site for beginner beekeeper tutorials and tips <a href="https://www.perfectbee.com/"
                target="_blank">Join</a></mark></li>
          <li><mark>Portland Urban Beekeepers <a href="https://portlandurbanbeekeepers.org/" target="_blank">Join</a></mark></li>
          <li><mark>Los Angeles County Beekeepers Association <a href="https://www.losangelescountybeekeepers.com/"
                target="_blank">Join</a></mark></li>
          <li><mark>Bees.nyc <a href="https://www.bees.nyc/" target="_blank">Join</a></mark></li>
          <li><mark>Vancouver Urban Beekeepers <a href="http://vancouverhoneybees.com/" target="_blank">Join</a></mark></li>
          <li><mark>The London Beekeepers' Association <a href="http://www.lbka.org.uk/" target="_blank">Join</a></mark></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid citations">
    <div class="row">
      <div class="col-12">
        <h1 class="brush"><strong>Citations</strong></h1>
        <p>Barlow, T. (2011, August 09). Urban Beekeeping a Honey of a Movement. Retrieved from <a href="https://www.forbes.com/sites/tombarlow/2011/05/13/urban-beekeeping-a-honey-of-a-movement/#202d6754e1e8" target="_blank">https://www.forbes.com/sites/tombarlow/2011/05/13/urban-beekeeping-a-honey-of-a-movement/#202d6754e1e8</a></p>
        <p>BBC. (2006, January 17). Bees reared in cities 'healthier'. Retrieved from <a href="http://news.bbc.co.uk/2/hi/europe/4621184.stm" target="_blank">http://news.bbc.co.uk/2/hi/europe/4621184.stm</a></p>
        <p>a Bee City USA. (2017). Why Conserve Pollinators. Retrieved from <a href="https://www.beecityusa.org/why-conserve-pollinators.html" target="_blank">https://www.beecityusa.org/why-conserve-pollinators.html</a></p>
        <p>Fairmont. (2019). Fairmont Bee Sustainable. Retrieved from <a href="https://www.fairmont.com/promotions/fairmontbees/" target="_blank">https://www.fairmont.com/promotions/fairmontbees/</a></p>
        <p>GPP. (2014). Major Threats to Pollinators. Retrieved from <a href="http://greatpollinatorproject.org/conservation/major-threats-to-pollinators" target="_blank">http://greatpollinatorproject.org/conservation/major-threats-to-pollinators</a></p>
        <p>Lewis, M. (2019, February 02). How to Start Urban Beekeeping - The Importance of Honey Bees. Retrieved from <a href="https://www.moneycrashers.com/start-urban-beekeeping-importance-honey-bees/" target="_blank">https://www.moneycrashers.com/start-urban-beekeeping-importance-honey-bees/</a></p>
        <p>Ogden Publications, Inc. (2015). Challenges Facing Bees. Retrieved from <a href="https://www.motherearthnews.com/nature-and-environment/wildlife/honey-bee-population-ze0z1504zcwil" target="_blank">https://www.motherearthnews.com/nature-and-environment/wildlife/honey-bee-population-ze0z1504zcwil</a></p>
        <p>Rothman, L. (2015, January 07). London's Urban Beekeeping Scene Is Exploding. Retrieved from <a href="https://munchies.vice.com/en_us/article/z4gd44/londons-urban-beekeeping-scene-is-exploding" target="_blank">https://munchies.vice.com/en_us/article/z4gd44/londons-urban-beekeeping-scene-is-exploding</a></p>
        <p>Weber, S., & Fong, L. (2016, September 04). Why urban beekeeping is a rising trend in major cities. Retrieved from <a href="https://www.pbs.org/newshour/show/urban-beekeeping-rising-trend-major-cities" target="_blank">https://www.pbs.org/newshour/show/urban-beekeeping-rising-trend-major-cities</a></p>
        <p>Witsil, F. (2018, March 26). Detroit joins in backyard beekeeping trend. Retrieved from <a href="https://www.apnews.com/16b8baa744f8469c9efedb57ca8bd059" target="_blank">https://www.apnews.com/16b8baa744f8469c9efedb57ca8bd059</a></p>
        <h1 class="brush"><strong>Resources</strong></h1>
        <p>All images from <a href="https://www.pexels.com" target="_blank">www.pexels.com</a></p>
        <p>All icons made from scratch or adapted from <a href="https://www.flaticon.com/home" target="_blank">flaticon.com</a></p>
        <p>Site made with love and coffee by Connor Gutman! <a href="https://connor.io" target="_blank">portfolio</a></p>
        <p>Special thanks to professor Sagili and Carolyn Breece @ OSU!</p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="https://connor.io/ubk/js/particle-config.js"></script>
</body>

</html>